# ums-spring-mvc

./: .gitignore  README.md  pom.xml
src/main/java/ums/bean/: Address.java  EmailMessageBean.java  User.java
src/main/java/ums/controller/: CustomController.java
src/main/java/ums/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/ums/filter/: CustomFilter.java  LoginAuthFilter.java
src/main/java/ums/service/: UserService.java  UserServiceImpl.java
src/main/java/ums/utility/: DataUtility.java  EmailUtility.java  PasswordSecurity.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: adminDashboard.ftl  fillOtp.ftl  forgetpassword.ftl  login.ftl  profile.ftl  registration.ftl  resetpassword.ftl
src/main/webapp/WEB-INF/views/resources/js/: adminDashboard.js  editProfile.js  registration.js
